http://www.hit-counts.com/counter.php?t=MTQ1OTIzNQ==
<p align = "center">Hello, my name is Zhou Jingran.</p>
<p align = "center">This is my personal website</p>
<p align = "center">It's great to have you here. Next, I'd like to introduce myself.</p>
<p align = "center">My English name is Andy and I'm 12 years old.</p>
<p align = "center">I was born in China. My favourite subjuct is maths、science and programme.</p>
<p align = "center">I like to read some science fiction books and watch films.</p>
<p align = "center">I also read some English novels once in a while.</p>
<p align = "center">And, If I have time, I will write some programs.</p>
<p align = "center">I will study in PKU High School. I was very excited when I heard about it</p>
<p align = "center">I believe I will learn a lot of interesting things there.</p>
<p align = "center">Thank you all!</p>
